name    = HTML-FormHandlerX-Field-JavaScript
author  = Charlie Garrison <garrison@zeta.org.au>
license = Perl_5
copyright_holder = Charlie Garrison
copyright_year   = 2014

[AutoPrereqs]
; skip = ^TestsFor

[Prereqs / TestRequires]
Test::JavaScript = 0
Test::JSON = 0
; Test::More = 0.88 ; for done_testing

[@Basic]
[MetaJSON]

[GithubMeta]
issues = 1
user   = cngarrison
[@Git]
[Git::NextVersion]

[PodWeaver]
[CheckChangeLog]
[PkgVersion]
[NextRelease]
[Signature]

[Prereqs]
perl = 5.010

[ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
